[33mcommit bc858c119ba7c35a063f78f658d68c39896784f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 15:58:46 2023 +0300

    update tag for metrics

[33mcommit 8ee9a87791018d87497321fb44e438fb3b603116[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 15:50:57 2023 +0300

    add metrics config

[33mcommit 1310808b4be7404afaeb5b725dd74e48319cdc52[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 12:52:49 2023 +0300

    more permissions for dashboard

[33mcommit 925b9f5e6470fdf30a901fb194cebac39decd986[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 12:14:35 2023 +0300

    trying to add more sections to dashboard

[33mcommit 6f6a8e58e86175c9ff2f6414ea8096dfd70b97f6[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 11:34:10 2023 +0300

    updated dashboard-access.yaml

[33mcommit e857b8e1d7b752f0fc738b10c00187b922271ed8[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 24 10:42:33 2023 +0300

    fix the access

[33mcommit 8dbdac43e593ea5b8c2c389ad5f9d950bf97cf79[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 17:12:26 2023 +0300

    permissions

[33mcommit 113ce7343ae7a0f82d49b5b36d37d29c34cb53a3[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 16:42:48 2023 +0300

    update namespace

[33mcommit e3f97e9f38d400130b4dd16792cac85076cef8d9[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 16:39:18 2023 +0300

    new fix 2

[33mcommit 495454b491a9afa4556b57f35585d40e7e6521dd[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 16:34:54 2023 +0300

    new fix

[33mcommit ad3d70b933095e796210fd1d077d3369885069b0[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 16:25:26 2023 +0300

    fix

[33mcommit e79bc1424421eaeb9e534002cd2d61efd5c26a00[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 16:20:53 2023 +0300

    alt source

[33mcommit aed6fb25dd5b5fb0e4cb3e5c795eea33b458bab8[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:44:28 2023 +0300

    alt dashboard

[33mcommit 3ef3fce6ee8d5bb0b23a22b75196abff307e3736[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:32:33 2023 +0300

    fix path

[33mcommit 78e80755a2a5c96de4e56f097bd6c6e75550ec8c[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:19:59 2023 +0300

    add dashboard

[33mcommit e3bb2e518b7d5fa43dc72be8c6d54b9616bfbc5e[m
Merge: 7409417 2c100e6
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:18:10 2023 +0300

    Merge branch 'master' of https://github.com/Calculus8303/argotest

[33mcommit 740941786493e19ba3050ea83575960ada64dd55[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:16:11 2023 +0300

    fixing pull

[33mcommit 73e83cb53b8c48e5d91345d74369a505fd03c279[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Thu Apr 20 15:10:14 2023 +0300

    add dashboard

[33mcommit 2c100e6b88530b9e0fe5041b004ab9e8860fe0e3[m
Author: 1101 <Calculus8303@ih8.it>
Date:   Tue Apr 18 17:12:59 2023 +0300

    Update service.yaml

[33mcommit 86bceb7d622dd636e94e9468ab292ca75b2cc601[m
Author: 1101 <Calculus8303@ih8.it>
Date:   Tue Apr 18 17:02:39 2023 +0300

    Update notejam.yaml

[33mcommit 4be622f9781047784ec591a006755f3866c92ebd[m
Author: 1101 <Calculus8303@ih8.it>
Date:   Tue Apr 18 16:48:49 2023 +0300

    Update root.yaml

[33mcommit 36019be03cb2e1ee6cccacff7e884e7046d42cb0[m
Author: 1101 <Calculus8303@ih8.it>
Date:   Tue Apr 18 16:45:58 2023 +0300

    Update argo-cd.yaml

[33mcommit cd03e78d175b386747888c81919d6046bffed853[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Tue Apr 18 16:33:50 2023 +0300

    add notejam project

[33mcommit 06dc59b3520076d397c7522893f37a481fa506fb[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 17 17:36:45 2023 +0300

    add prometheus

[33mcommit 0e6adccccb529677f4a6c1af4a03ad3829f1feb7[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 17 17:33:51 2023 +0300

    add argo-cd application

[33mcommit 5e42ce2f4d546b04780d2bfca69badf3046dcec2[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 17 17:29:08 2023 +0300

    add root app

[33mcommit 0772adbac2b7a3d09d49a80ea5ffc638322a5def[m
Author: Calculus8303 <Calculus8303@ih8.it>
Date:   Mon Apr 17 17:16:08 2023 +0300

    add argo-cd chart
