apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespace: kube-system
  labels:
    name: metrics-server
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/metrics-server/  
    targetRevision: "3.10.0"  
    path: metrics-server  
    helm:
      passCredentials: false 
      ignoreMissingValueFiles: true
      values: |
        args:
          - --kubelet-insecure-tls
      skipCrds: true
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true 
        image: registry.k8s.io/metrics-server/metrics-server:v0.6.3
        command:
        - /metrics-server
        - --secure-port=4443
        - --kubelet-insecure-tls
        - --cert-dir=/tmp
